# projectsmanager

./: .gitignore  README.md  pom.xml
projects-api/: pom.xml
projects-api/src/main/java/com/xxb/: ApiApplication.java
projects-api/src/main/java/com/xxb/annotation/: Auth.java  Token.java
projects-api/src/main/java/com/xxb/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
projects-api/src/main/java/com/xxb/constant/: ResultCode.java  SmsTemplate.java
projects-api/src/main/java/com/xxb/dto/: MsgSendDto.java  SmsInfo.java
projects-api/src/main/java/com/xxb/exception/: Assert.java  ErrorResponse.java  MyException.java  MyExceptionHandler.java
projects-api/src/main/java/com/xxb/model/entity/: Advice.java  AdviceProgress.java  Applications.java  BugCollection.java  BugOperation.java  Dict.java  LoginLog.java  Logs.java  Menu.java  Msg.java  MsgSend.java  Packages.java  Projects.java  Role.java  RoleMenu.java  UserRole.java  Users.java
projects-api/src/main/java/com/xxb/model/enums/: AdviceDescriptionEnum.java  ApplicationStatus.java  ApplicationType.java  BugFlag.java  BugOperate.java  DeleteFlag.java  DictEnum.java  LogOperation.java  MsgStatus.java  SuccessFlag.java  TelephoneType.java  UpdateStatus.java  UseStatus.java  UserEnum.java
projects-api/src/main/java/com/xxb/model/mapper/: AdviceMapper.java  AdviceProgressMapper.java  ApplicationsMapper.java  BugCollectionMapper.java  BugOperationMapper.java  DictMapper.java  LoginLogMapper.java  LogsMapper.java  MenuMapper.java  MsgMapper.java  MsgSendMapper.java  PackagesMapper.java  ProjectsMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java  UsersMapper.java
projects-api/src/main/java/com/xxb/model/service/: IAdviceProgressService.java  IAdviceService.java  IApplicationsService.java  IBugCollectionService.java  IBugOperationService.java  IDictService.java  ILoginLogService.java  ILogsService.java  IMenuService.java  IMsgSendService.java  IMsgService.java  IPackagesService.java  IProjectsService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUsersService.java
projects-api/src/main/java/com/xxb/model/service/impl/: AdviceProgressServiceImpl.java  AdviceServiceImpl.java  ApplicationsServiceImpl.java  BugCollectionServiceImpl.java  BugOperationServiceImpl.java  DictServiceImpl.java  LoginLogServiceImpl.java  LogsServiceImpl.java  MenuServiceImpl.java  MsgSendServiceImpl.java  MsgServiceImpl.java  PackagesServiceImpl.java  ProjectsServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
projects-api/src/main/java/com/xxb/utils/: AliOSSUtil.java  DateUtils.java  DtoUtil.java  GetUserUtils.java  HttpContextUtil.java  IPUtil.java  JwtUtil.java  MD5Util.java  MailUtils.java  NumberUtil.java  PropertiesUtil.java  SmsUtil.java  StringUtil.java
projects-api/src/main/java/com/xxb/web/aop/: SysLogAop.java  TokenAop.java
projects-api/src/main/java/com/xxb/web/controller/: AdviceController.java  AdviceProgressController.java  ApplicationsController.java  BaseController.java  BugCollectionController.java  DictController.java  LoginLogController.java  LogsController.java  MenuController.java  MsgController.java  MsgSendController.java  PackagesController.java  ProjectsController.java  RoleController.java  RoleMenuController.java  TestController.java  UserRoleController.java  UsersController.java
projects-api/src/main/java/com/xxb/web/dto/: AdviceCount.java  AdviceDto.java  AdviceManagerDto.java  AdviceProcessDescription.java  AdviceProgressDto.java  AdviceStatusDescriptionDto.java  AdviceTypeDto.java  AppStoresDto.java  ApplicationDetailDto.java  ApplicationManagerDto.java  ApplicationManagerParam.java  ApplicationsDto.java  BugCollectionDto.java  BugOperationDto.java  BugViewDto.java  ConditionAdvice.java  ConditionProjectDto.java  DictDto.java  GroupListDto.java  ItemDto.java  LoginDto.java  LoginLogDto.java  LogsDto.java  MenuDto.java  MsgDto.java  MsgListDto.java  MsgSendDto.java  PackageDownloadDto.java  ProductVersion.java  ProjectManagerDto.java  ProjectsDetailDto.java  ProjectsDto.java  ResultJson.java  RoleDownDto.java  RoleDto.java  RoleMenuDto.java  UserExportDto.java  UserFuzzyDto.java  UserListDto.java  UserRoleDto.java  (+1 more)
projects-api/src/main/java/com/xxb/web/param/: ApplicationsParam.java  BugAppointParam.java  BugCollectionParam.java  BugCollectionSolveParam.java  BugConditionParam.java  BugPageParam.java  ChangePasswordParam.java  ChangeURM.java  CreateApplicationParam.java  ExportParam.java  LoginParam.java  MenuParam.java  MsgListParam.java  PackageParam.java  RoleListParam.java  RoleParam.java  UserIoParam.java  UserListParam.java
projects-api/src/main/resources/: application.yml  logback.xml
projects-api/src/main/resources/mapper/: AdviceMapper.xml  ApplicationsMapper.xml  BugOperationMapper.xml  DictMapper.xml  MsgSendMapper.xml  PackagesMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml  UsersMapper.xml
projects-api/src/main/resources/static/: index.html
projects-api/src/test/java/com/xxb/model/service/: ExcelTest.java  IUsersServiceTest.java
projects-generator/: pom.xml
projects-generator/src/main/java/com/xxb/: GeneratorApplication.java
projects-generator/src/main/java/com/xxb/dto/: ResultJson.java
projects-generator/src/main/java/com/xxb/utils/: MpGenerator.java
projects-generator/src/main/resources/template/: controller-bak.java.vm  controller.java.vm  dto.java.vm  entity.java.vm  entity.kt.vm
